99 187
...xx.....xx...x.x.x.xxx.x.xxx...x.x..xx........x.xxx..xxxx...x..xx.x.xx.xxxxx.x.x.x.x.x..x.....xxx.x.xx.x.x....xx...xx.xx.xx..xxx..xx.x..x..xxx.x...x.x...x...xx.xxxx.xx.x.x..x.x.x....xx.
xx.xx...xx.....xx.x..x.xxx...x.x...xxxx...xx.x.xx.xxx.x.x..x....xx...x..xxxx......xx..xxx..x...xx.xxx..xxx..xx.xxx.x...x..x..x..xxx.xxxx..x.x.....x..x..xxxx.xxx.xx..x.x....x..x.x.x..xxx..
xx...xx.x.xxxx.x.x.x..x..x.x...x..x.xx..xxxx....x.xx.xxx.x.x.......xx...xxxx..xx....x.x.x.xx.xxxxx..x.x...x...x.x.x....x.xxxx.....xxx..x.xxx..xx..x.x..xxx..x.xxx.x..xx...x..xxxxxx.x.....x
.x.x.....xx..x..xx...x.x.xx..xx..xx.x..xxx.x....x..xx..x.xx.xx.x.x..x.xx.x..x....x.xx..x..xxxx.xx.x.xxxx..x....xx...xx.xxx..x.x.xx....x......xxxx...x.x.xx...x.x.xx.x.xx.xxx.x..x.......x..
xxx...x.xxx..xxxx.xxx..x..x.xxxxx.xx.xxx.xx...xxxx..x..xx...xxx.x.x.....xxxxx...x.x.xx.....xx.x.x.xxxx.....xxx..xxx..x..x....x.x.x.x..x..xxx.x.x.xx..xxx.xx..x....x..x.x.x.xx..xx..xxx.x.x.
...x....xx.....xxxx..x..xx..x.....xxxxx.x..x...xxxx.x...x..x.xxxx...xx..x.xxxx..x......xx..xxx.xx.xx..xx.xxx.x.xx.xxxx...xxx......x..x...x.......xxxx.xx.x.xxxxxxx.x..x.xx.xx.x..xxx.x.x...
xx...x.xx.xx..xx.....xxxx.x..xx.x..x..xxx....xx.x..xx....xxxx...x.xxx......xx.xx...x.x...xxxx.x..xxxxxx...x...x...x.xxxx..xx..xxx..xx.x...x....x.xxxx.xxx..x....xxx.x.xx..x..xxx.x..x.x.x..
....xxx..xxxxx.x..x...xxx.......x....x...x.x.....x..xxxx..x..x.xx..xx..x.........x.x.....x........xx.x..x.x.xx.x.x.xxxxx..xx.xxxx....x.xxxx.x.xxx...x.xx.....xxx..x.x.x.xxx.x......x.xx.xxx
xx.xx..xx....xx..x...x.xxx..x.x.xxx...xx.xx.x.xx.x....x....x.xxx.xx.x..xxx...x.....x.xx.xxxx.x...xxxxx.x..x.xx..x.x....xx.xxxxxxx...x.x.xx...x..xx.xx.x...xxxx..x.xxx.x.xx...x....x....x...
.xx..xxx....x.xx..x..x....xxxxxx..x..x..x.x....x.xx.xxxx...xxx.x.xx..x.x.x..x.xxxx...xx.xxx.xxxxx.xx.xx.xx..x...x.xxx....x.xxx..xxxx..xxx.....xx...x..x..xxx.xxx..xxx.....x...x...x...x.x.x
x..x.x.x....x.xxxxxxxxx.xxx.xxx.x.x.xxxx.xxx.x.x.x...x..xx...x..x...xxxxxx.x.x.....x..xxxxx..x..x..xx...xxxx.xx...x...x.x...x..x...x...xxx.xx..x.xx....x..xx.x......x...x.....x.x.xx.xx....
...x.xx..x...x.xx....xxxx....x.xx..xxxxx....x.x.x..xxx...x....xxxx...x..x.x...xx.x.xxx.x..x.xxx..x.x..x....xxx.xxxx..xx.x...xx...xx.x...xxx..xxx..x.x..xx.x.x..xxx.....xxxx.x.xxxx..x.x.xxx
.xx..x..x.x...x.xxxx..xx.x...xxx.xx..xxxx.xx..x.xxx.x.xxxx..xxxx....xxx.x..x.xx......xx..x.xxxxxxx...x.x...........xx.x.xxx....xx.xxxx.x.x..x..xxx..xx....x..xx.x.x.....x.....xxx...x.x....
xx.x........x..xxxx..x.x.x..x.x.xxxxx.x......xxx....x.x.xx.xxxx..xx.xx.xx.xxxxxxxx.xxxxxxx..xxxx..xxxxx....xxxxx.x.x.x.x...x.xx.x..x.xx.xxxx....x...x.xxxxx...x..xx.......x..xx.xx..xxx.x.x
x.xxx..xxx.x...x.x...x..x.xxx.x....x..xxxx..x..xx..x..xx.x.xxx.xx.x...x.x.....x.xxxx.x.....x...x.xx.xx..xx.xx.x.xxxx.x....x..xx.xx...xxx.x.xx..xxx.xx.x...x.x...xxxx....xxxx.x..x.x.x.x....
x....xxxxx.x.xxx..x.x.x.x...x...xx.x.x....xxx..xx.x....xx.x.x.x.xxxxxx...x.xx.x.x.x.x...xxx.x...xx..xx.x....xx...xxx.xx.x....xx..x.x...xxxx..xx.x.xx.x.x..x.x..xx.x.xx.....xxxx..x...xxxx.x
.x....x.x.xxx.x.x.x.x.x..x....xxxx..x.....xxx.x.xx..xxx..x.x.x.x.xx.x.x...xxx...x.xx..x..xx..xxx.x.x...x.x.x...x.x..xx.x.xxx.x....xx.x.xx..xx..xxx.x.x.x....x..x.x.xx.....xxxxx...xx......x
x.x..x.x..x...x.x.xxxxx.xx..x.x.....x..x.xx.x...xx..xx.....x.xx..x.xx.xx..xxx...x...x.xx.x..xx.x...xxx.x.x.xx.xx.xxxx..x..xxxx.xx.....x...xx...xx....xx.x.xxxx...xx.x..x.xxxxx..x...xx.xx..
.x..xxxxx.x...xxxxxx..x.x.x.xx.x.x...xx.x...xxx..x.xx.x...x.xx...x.xxx........x.xxx.xx..xx.xxxx.x....x.xxxx.x...xx.x..x..xxx...xxx.x...xx.x.x..x...x.xx...x....xxx.xxx...x....xx.x.x.xx.xx.
xx.....xxxx..x..xxx.x....x...x.x.xx.x.x.x..xxxxx..xx....x...xxxx.xxxx.x.....xxxx......x..x.x.x...xxxxx..x...xxxxxx...x.....xx.x..xxx.xxxxxx.....x..xx.....xx..x.xx.x.x..xxxxxxx..x.xx.x...x
xx.x.x...x....xxx.x...x..xxx...xxx.x..x.x..x.x.x.x...x....x...xxx..x...x......x..x...x.xxxxxxx..x..x............xx....xx...xx.....xx.xx.x.x..x.x.xx.x.xxxxx.xxx.x.xx..xx..x.....xxx....x.xx
x..xxx..xxx.x.......xxxxx.x....x..xxxxx..xx.xx.xx.x.xxxxxxxxxx...xxxxx.x.xxx.x.xxxxx...xxx.x.x.x...xx.x.x..x...x.x.....x...xxx....xxx.x.xx.x.....x..x.xxx...x..xx.x....xx..xxxxx..xx..xx.x.
...xx..xx.x...xxx.x..xxxxx.x..x..xxx...x.xx.x....x...x.xx..x.xx.x.xx.x.xxxx..xx..xx.xx..x.x....x...xx...xxxxx..xxx.....x.xx.x.x..xxxxx.x.x.xx.x.xxx.x.x.x....x..xx....xxx....x...xxxx.x.xx.
x.x.x...x.x.xx.x..x..xx...x.x....x.....x.xxxxx.xx.x.x..x.xxxxx.xx.xxxx.x.x...xx.x.....xxx.....xxxx....xxx.xx..xx.x.xxx......x.x.xx.xxxx...x.xxx..x..x..xxx..x...x.x.x..xxxx..xx...xx.x.x.xx
.x.x.x..xx.......x.xx..x..x..xx..xxx..xx......x.xx..x.xx.xxx.xx...x.xx.xx.xx..xxxxx..x...xx.....x.x.xxx.x.xxx....xx..x.....x.xxxx.x.x...xxx.xx.xxx.x...x....xx...x.x...xxxxxxx..x.xx.x.....
x......x.xxx.x.x.x....x..x..xx..xx.xxx.x....x..xx.x.....x...x.x.xxx...x..xxxxx.xxxxxxxxxxxxx..xx.x..x.x.....x.x.x.x.x.x.xxx.xx.x.x.x.x..x....x.xxxx.xx.....xx.xxx..x..xx..x.xxx..x.x..x.xx.
.x...x.xxxx.x.....xx..xx.x.....xx.x..xxx....xx...xx.......x..xx.x..x.xx..x.x..x..xx.xx.xxx...x....x.x..xxxx.x..xxxxx....x........x.x..xxx.xx....x.x..x.x..x..x..x.xx......xx.xxxx.xxxxxxx.x
x.xxxxx..x....xx......xxxx.x.x..x.x.x..x..x.x.xxxxxxxx...xx....x..xx.xx.x...xx...xxx.x...xx.xxxxx.x.x..x.xxx.xxxx..x.....xxx..x.x.....x.xx...xxx.xx..x...xx....x..x.xxx..x...x..xx.x.xx....
.xxxxxx...xx..x..x.x.xxxx..xx..xxxxx..xx.....x...xx..xx.xxx..x.x.x.xxx.xx.xxxx...x.x..x.x..x..x.xxx.xxx.x..x..x.xxx.x..xx..xxxx.x.x.....x.xx..x.xx.xx.....xx.x.x.xx.xx...xx.xx.x...x...x.x.
...x.x.xx.xx.xx...xx.xxx.xxx.x..x...x.x.....xxx.x.xxxx.x....x.x..x.xxx.....xxxx.xxxx.x..xx..x.xx.x..x..x.x.x..x.x.xx.xx....x.x.x.x.xx...xxx.xx..xx.x..xx...x.xx..x.xx.x.x.x..x.x.x....xxx..
xxx.x.x....xxx..xx..x.xx.x.x.x.x.x.x..xx.......xx....x..xxxx.xx...xx..xx.xx..x.xx...x...x..xxxxxx..x.x..xxxx.x..x.....xx.x.x.x.xxx...x.x.x.x.xxxx...xxx...x.x.xxx.x..x.x.x.x.x...x.x.xx.xx.
x.x...xx....x..x.x..xx..x..xxxx......xxx..xx.x....xxxx..x.xxx.xx..xxx..x..x.xxx...xxx..xx....xx.x.xxx..x.x.x.x.x.x....x..x..x.....xx..x.xxx..xxx..x..x...x.xxx.xxxxxx.xx..xx.x.x.x.....xx..
.x....xxxx...x.x.xx....xx.x.....xx..xxx...x.xxxx..x.xxx..x..x...xx....xx..xxxx.xx.x.x..xx.x.x.x.xxxxx..x...xxx..xxx.x..x.xx.x.x....x..x..xxx.x.x.x....x.x.xxxxxx.x...x..x..xx.x.xx.xx...xxx
..xx.....x.x..x..xx....xxxxx.xxx...x..xx.....x...x..x.x.xx...xxxxxxx.......xxxxx..x..x......xxx.....x..xxx.......x...x..x..xx.x..x.x.xxx.xx.xx.xxx.x...xx......xxx.x.x..x...x...x..x..xx.x.
xx..xx..x.xxxxxx..xxxxxx.x.xxxx.x...xx.xxx....xx.x.x.x.....x.x.xx.xxxx..x..x....x..xx..xx.xxxx.xxx.x..xx..xx.xxx.x.x..xx....x.x.xxxxxxxx...xx..xx.x.x..x..xx..xxx.x....x...x..x...xx..x...x
xx...xxxxxx.xx.x....x.x..xx...xxxxxxx....xx.xxx..xx.x.x..x..x.x.x.x.x.x.x...xxxx...xx..xx.x.x....xx.x..x..xxxx.x.x..x.x.x......x.xxxxx.xx.x.x.x.x.x.x.x.x..x.....x.x..xx..xx...xxx..x......
.x.xx.x..xx..xxxx.xxx.x..x..xx...xxxx.xxxxx..x..x.x.x..x.xxx..x.x.x...x.xxx....xxxx.x.x.x.x...xx..xx.x...x..x.x.x....x.x.x..xx..xx...x.......x.x.xx..x....x..x.x..xx.xx.x..xxx.x....x.x....
.x..xxx.xx.x....xx.xx.xx.x..x...x..xxxx..x.xx.xxxx...xx....x..x..xx.x..x...x.x.xx.xxxxxxxxxxx.xx..xxx..x.x.x.x.xx..xxx...xxx.xx.x.x..xxx...xx....xxx..xxxx.x.xx......xx.xxx...x.x..x.x...xx
..x..x.xxx..x.xx.x...x..x..x.xxx..x.xxxx..xx..x..x...x..xxxx.....xx...xx.....x..xxxx.xxx.x.xxxx....xxx.xx..x...xxx.x...xxx...x....xxxx......x.x.xx.xx...x.xx.x...xxxxx.x..xx..xxxx.x.xxxx.x
x.x....xx.x..xxx.x..x.x...xxx..x.x...xxxx..x.x..x....x..xx.xx..x..x.xxx..xx.xx...x....x.xxxxxx.xx.x.x.x..xx...x.xx.x..xx....x..x.x.x.x.x...x..xxx..x...x......xxxx...xxxxx.xxx.x.......x..x
...xxx.xxx.....xx.x..x.....x...x....x.x.x.xx.x.xxx.xx..xx..xx..x.xxxxxxxx..x.x.x..xxxx..x.x.....xxx..xxxx..xxxxxx.x.xx....x..xxx..xxxx.xx....xxxx.....x.....xxxx.x.x.x.x.xx...x.xx.x.xx.xxx
.x..xx..x.x.x.x...x.x.x...xx....x....xxx.....xx.x.x.x..x.x....xxxx.x.x.xx.xx..xxx.....xx..x...xx.x...xxxx..xx.x..x.xxx.xxxx..xx....xx....x.xxxxx.x.xx.x.....x.....xx.xxx.x.x..x.xx...xx.xx.
xx.xx...xx...x.x.........xx.xx....x..x.x..x..........xx....xx.x....xx...x..x..x.xxxx...x....x..x.....x.xx..xxxx.x.xx.x.x.xxxxx.xxxxx.xxx.x.xxxx...x...x.x.x.xxx..x...xx..xxxx.xxxxxxxxx.x..
xxxx..x.x..xxxx..x.x.xxx....x....x...x.x...x.xx.xx.x.xx.xx....x..x....x.xxxxxxx..xxx..xx.....x.......xxxx...x...xxx...x..x.x..x...x.x............x..xx..x.xx.....x..x..xxxxxxxxx.xx.xx..xxx
xxxx....x..xxx.xx.......xx.xxx..x..x..x..xx.xxx.xx..x....xxx..xx.x..xx..xx..xx......xx.x.....x..x....x.x..xxxx..x...x.xx.x..x....x...xx.x..xx.xx.xx.xxx..x.xxxx.....x.....x...xxx.xxx.x..xx
x.xx.x....x..x....xx...xx..x.xx...x.xxxxx.x.xx.x......xxxxxx..x..xxx.....x.xx.xx.xx....xxx.xx..xxx.xx.xxxx...xx.x.xx.x.x..xx.x.x..xx...x.....x.x.x.......xxx.x..xxxx.xx.xx.x......x..xxx...
....x.xx....xx.xx.x...xx...x..x......xx.xx....xx.xxxx..x..x....x..x.x...x.xx...xx......x.xx.x.x......x.xxx...xxxxx.xx..xx.x..x..xx...xxx..x.x...x.x...xx.xx....xxxxx.x..x.x..x..xx.xx..xxxx
xx...x.xxx.x.....x...xxxxxx..x.x..xxxx....x....xx.x...xxxxxx.x..x.x.x......x.x.xxxxx.x.x..x.xx.xx.xx..x..xx..xx.xxxx.....x.xx.....x...x......x.x..........xxx.xx.x..xx.xx..xx.......xx.xx..
..x......x.x..x.x..x.x.x.xxx.xxxx.xxxxxx.x..x..x.x....x.xxx...x...xxxx.x.xx.x.xxxxxx.xxx..x........xx..xx.x...xx.x...xx.xx.xxxx.xxx...xx.x..xxxx.xx..x.x.x.x.xxxxxxxx..xx.xx....x.xxxx.x...
.x.x.x.x.x.x...x...xx...xx......x...x.xxxx....x..xxxxxx.xx.xxxxxxxxx...x.xx.xx....x.xx...xx..xxx.....x...x.x.xxxxxx..xx.....xx..x...x..x.xx...xxx.xx....x.x..x.xxxxxx..xxx.x.x.x.xx..x.xxxx
x..x.x.x..x.xx..xx..x.xx...x.x.x....xxx.x..xx.x.x.xx....x.xx.x...x.x.xxxxx.xx.xx....x...xxxx.xx..x...x.xx.....x..x.x..xxx....x....x..xxxx.x..x...x..xxxx.xx..x...x....x.....x...x..x....xx.
......x..xx.x..xxxxx...x..x.x..xx..x.x.x.xxxx..xxx.xx.xx..x.xxx..xx..xx.xxx.xxx.x.x....xxxx.x..x.xx.xxx....x..xx..x.xxx.x...x.xxx.x.x..xxx.xxx.x.xxxxxx.xx..xxx.xxxxxx...xxx.x..x.x.x...x.x
.x.x.x.xxx.x.xxxx...x.xxx.xxxx...xxx.x.x..x.x..x..x...xx.x...x.x.x......xxx.xxxxx.xxxx.x..x.xxxx.x....xxx.x.xxx.xxx..x..xx.xx..xx..x.x.xx.x.xx...xx..x.x...x.xx.xxx...xx.xxx.xx.....x.x...x
xx.x.x..x....xxxx.xx.xx.xx.xx...xxxx.......xx....xxxx.x.xxx.xxx....x..xx.x.xx.x...xx..xx..xxx...x.xx....x.xxx.xx.....xx.x...x....xx.x..x.x.xxx.xx.xxx.....xx.xx.xx..x.xxxxx..xxx..xx.x..xx.
x.xxx.x.xxxx.x..xxxxxx.xxxxx..xx.x..xx.x.x......xxxx.x.x.x..x.xxxxx..xx.xx.xx.xx...xx..xx.x...xxxx.x.x..x.x.x.x.x.x.x....x.....xx.xxx.x...xx...x.x.xx..xx.xx.xxxx.x...x.....x..xx.....xxxxx
x..x...x...x.xx..x.x..xx....xxx..xx.xxxxxx.x.x....xxxx.xx.x.....x...xx.x...x..x.xxx..xxx.xx.xx.xx.xxx..x....x...x..xxx.x.xx..xx.x.x..x..x......x......x.xx...x...x.....xx..x..xxxxxx..xxx.x
.xx.x..x.xx..x.x...xx......x..x.x..xx..xx.xxxxxx.x.xx..xx.xx..xx.x.xxxxxx....x..x.x.xx..xxxxx.xxxxx...xx....x.....xxxxxx...x.x.xxx.xxxx.x..xx.x.x.x.x.x.x..x.x...x...x....xxx...xxx....x...
.xx.....xx.xx.....x.x.x....x.....xx..x.xx.....x...x....x...x..x.......xx.xxxx.xx..xxxx.xx...x..x.xx.x.x.xxx.x.x.xxx..xx.x.....x.x.xx..xxx.xx.xxx..x.xx..x.xxx.x.x.xxx.x...xxx..x...xx...xxx
.x...x....x.xx..x...x...xx.x.x..xx.x..x.x......xx.x.x...xx.x..xxxxxx..xxx.xx.x.xxxx.x.x.xxxxx.xx......xx....x....xxxx...xx...xx.x..x.xx.xx.......xxxxx..x.xxx.x..xx....x.xx.xx.xxxx.xxx.x.x
....xxxxx....xx.....xxx...x.xxxxxxx....x..x.x..xx.x......xxx.....x.......xxx.xxx..x.x..xxxx..x..x..xx.xx..x...x....x..x.....x.....xxxxxxx.xx..x..x.x.xx.xx..x.xx..xxx..x.x..x...x.xxx.x.xxx
.x.x...x...x.xx.xxxxxx..x..xxx.xx..xxx.xx....x.xxx..x.....xx...x...xx..xx.xx.x.xx.x..x...xx.xxx.xxxxx....xx..xxxx.xx.xx.x...xx.x...x....xxxxx.x.x..x.xxx.xxx......x..x.xxxx....x.....xx..xx
.x..x.xxxxx..xx.xx...x..xx.xxx.x..xxx...xx.x..xxx.xxxx....xxxx.x.x.x..xxxxx.x.xx.x.x..xx...x.x....x.....xx.xxx....xxxx.xx.xxxxx.........x.xx.xx.x.x.xx.x.x.x..x...xx.xx...x.x.....x.xxxx.xx
.x.x...xxx.xx..xx..x....xxxxxx....x.xxx..xx.xxx.xx.xx..x.x.x..xx..xxxxx.....xx..x...x.xxxx..x.x...x.xx..x..xx.x.xxx.x.xx.xxxx.x..x.....x...x...xxxxxx..x.xxxx.xxx.x.x.x.x.x.x.x..x.xx..x..x
...x..xxx..x....xxx.x.....xxxx.x.xx.x.x...x..x.x...x....xx..x..xxxx.x.xx...........x..xxxx....xxx...xxxxxx.x......x..x.x.....x.x..xxx.............x.xxxxxx.xx..x.x.xx.xxxxxxx..x.xxx.x.x...
x....x.x.xx...xx.xxxx.x...xx.xx..x...x.x.xx.x.xx.xxxx....xx..x...xxx.x...x.xxxxx..x..x...x...xxx....x..xx...xx..xx.x..x.x...xxxxxxx.xxx.x...x..xx..x..x....xxx.x.xxx.xxxxxx...xx..xx..x..xx
..xx...x.x.x.x.xx..xx.....x.x.xx......x..xx...x...xx.xxxx.x..xx.xx...x.....x..x.....xxx..xx...xx.xx.x..x.....x..x.x...x.x..x.xx.x.....x.x..xxx.xxxxxx.xx...xxxx.......xx.xxx.x....xx.x.xxx.
..xx.xxx.x.xxx.x.xx.xxxx..xxx.x.x.xx......xx....x..xxx.x.x.x.xxx....xx.xxx.xxxxxxx..x..xx..x.....x.x...xxxxx...x..xx.x.x..x..x.x.....x.x.x..x.xx........xx.x...x.xx..xx......xxxx.xx.xxx.xx
xxx.x.xx.xx.xx.xxxx.xx..xx.x.x.xxxx.....xxxx.x.xxx......x.xx.x.x.xx..xxx....xx.....x.xxxx.xxxx.xx..xxx..xx....x..xx......xxx..xx.x.x.xxx..x....x..x..x.x...x.x...xx..xx.xx.xx..x...xx.....x
..x....x.x...x.xxx..x...xx.xxx..x..x...xxxxx..xxxx..x.x.xx.x..xx.xxx.x.x.xxxx...x.x.x...x.x.x.xx......x...xx...x.xxxx....x.x..x..x...xx...x..x.x.x.xx.....x....x..x.x..xxx.xx..xxxxxxxxxx.x
.xxxxx.xxxx....xx..x.x.x.x....x.xxx...xxx..xx...x.xxxx.....x.xx..x.xx.....xxxx...xxxxxxxxx.xx.xxx....x..xx......xx...x.xx.x...xx..x.xxx..xxxxxx.xxxxxxx.x....xxxxxx...xxx...xxx.x...xx..x..
xx..xx.xx.........x.xx.x.xxx.xx..x.x..x.xx.x.xx.xx...xxx...xxxxxxxxx..xxx..xx.x....xxx.x....xxx.x..x.x..x.x.xx..x.x.xxx.x...x.x..xxx.xx....xxx..x..xx.x....x.x...xxxx.x.xxx...x..xxxx.x...x
.xx....xxx...xx...x..xx..xx..xx.x.xx....x..xxxxxx.x......x..xx..x.x..x.xx...xx.x.xx..xx..x.xx.x.....x.x..xx.xxxx....xx.x..xxx..xx...xxxxx.x.x.xx.x.x..xxx.....xxxx..xxx.x...xx..xx.x...x.xx
x.......xx.x.xx.....xx.xx.x.x.x......xxx.x.x.xx.xxxxxx..xxx......x...xx..xx..xx...xxxx...xx.xx...x....xxx.x.x....xxx.x...xx..x.x..xx....xx......x..xx.x.x..x......xx.xxxxx.xx.x..xx.x...x..
x..x..xxx...xx...x..xxxxx.xxxxx.x.x...xxx...x.x.xx.x...x..xxx.xx..xxx.......xx....xx.....xxx....xxx........x....xxxxx..xxxxx.x.xxxxxxxx.x.xx.x.xxxx.xx.x.x....xx...xx.xx.x.....x.x.x....xxx
xx.xxxxx.x.xxx.....x.xx.xx.x.x..xxx...x....xx.xx.xxx..xx.xx.xx...x....x..xxxxxxx...x.x..xxx.xx.x...x.xx....xxx..xxx..x.xx.x..xx..x...xx..xxx..xx...x..xxx.x...x.....xxxx..x...xxx.xx.....x.
.xx.xxx.x.x.xxxx..xxx...x..xxx.x.x...x.xxx...x..xx.....xx.x.x.x.xx....x.xx.xx...x.xx.xxx..xx.xx..x.xx.x.x......x.xx.x..x.x.....xx..x.xxx.xx.xx.xxx..x.xxx.x.x.x..x...xx.x.x..x.x..xx...xxxx
x....x..xx....xx..xx.x.xx.x....x..x..x.x..xxx..x.xx..xxx..x.xxxx..x.xxxx.x.x....xx.xx..x..xxx..x.xx.x..x.x.xx.x....x.x..xx..x..x.x.x....x..x.x..x.xxxx....xx.x....xxxxx.xxx.xx.....xx....xx
...x...xx.x.x.xxxx..x...x..x.xx.xxx.x.xx..xxx.x.xx..x.x..x..xxx....x.....x.x.x.x...xxxxx.x.x.x..x......x....x.xxxx....xxxx......x..xx..xxxx.x.........x.x......xx.x..xxx.........xxxx.x..x.
xx....x.xxx.xx.x....xxx...x...xxxx...x.x..x.x.xx.x.x.xx.x.x...x.xx.xx..x..x..xx..x.xxxx.........x.x.x..x.xx..x.x...x.x.......x..x........x....xxxx.xx.xxxxxx..x...........x...xx...x.x.xxxx
xx.xx..xx.xx.x.x.x.xx...xx...xx.x.x..x.x.xx.xxxx...x..xx.x..xx..x...x.xx...x.x..x...xxxxxxx.x......xx.xx.x....x..x.x.x.xx.x..x...xxxx..xx....x......x....x..xx.x...x........x..x...xx..xx..
.x.xx.x.xxxxxxxxxx..x...x..x.xx..x...x.xxx..xx.....x.xx.x.xxx..xx.xxx...x.x.xx.xxx.x..xx..xx.x..x.x...xx....x.x.x.xx.xx.x.x.xx..xx.xxxx.xx..xx.xx..xxxx.x......x.xxx..x.xx..xxx.x...xx.x.xx
.x.xxx.xx..xx...xxxx.xx.xx..xxxxxx...xx.x.xx.xxx.......xxxx...xx.x...x..x.xxx....x..xxx.....xx.x..xxx.xx...x.xx...xxx.xxxxx..xx.x.xx........xxxxx....xxx.xx...x.x.xxxx.xx..xxx.xxxxx.xxx..x
.x...xxx..xx.xxxx.x.x.xxx.....xxx.xxxxxxx..x...x..x...xxxxxxxx.xx...xxx..x..x.x....x.x.x..xxxx..xx...xx..x..xx..x.x.xxxxx....x.x....xxx..x.xx.x....x...x....x..xx...xx.x...x......x..x.x..x
x.xxxxx....x.x..x.....xxxxx.xxx.xxxx..xx.x.x..x..x.xxx...x.x...xxx.x.x..xxxxx.x.xxxxxxxx..x..xxx....xxx....xxxx.x.x.xxxxx.xxxx..x...xxxx.xxx..xxxxx..x.xxx.x..xx.x..xxxx....xx...x....x..xx
.x...x...xxxx.xxxxxxxxx.x.xx.x..........x....x.x.x...x..xxxx...x..x.x.x..xx..xxx.xxx.xx...xx.x.x.xxxx.xxx.x.x.x.x.x.x..x.x.xx..x.x.x.xxx..xxx.x....x..xx.x.x....x.xxx.xxx.x.x..xxxxx...xx..
x..x..xx.x.x.x...xxx...xx..x..xxx.xx....xx......xxxxx.xx.x..xx..xxx.x...x..xxxx......xxx.xxx.x...x.xx...x.x.x...x..xxx.x..x.xx....x.xx.....x..xxxxx..x..xxxx.xx....x.xx.xxxxxx....xxx.x....
..x..xxxx..xxxx...xx.x.xx.x.x..xx.x.......xxx....xxxxx...x.xx...xx.x..x.xx..x...xxx..x..x.x..x.xx.xxx.x.xx.xxx.x..xx..x..x.x.x.xx......xxx.x.x..xxxx.x....x.xx..x.xx.x...xx..xx...x.x..x.x.
x...x.x.x.xxx..x.x..xxxx..x.....x....xxxx.......x.xxx......x..xx.x...x.xx..xx.x...x.x..x.....x......x...x.x.....x.....x.....x....x.xx.x.....xxx.xx.x.xx.xxxx.xx..x...x...xxx..xxxx.x.x...xx
...xxxxxx.x...xx.x.x.xx.....xxxxxx...xx..x..xx....x..x..x...xx.x..x..x.....xx.xxxx.x..xxxx....x..x...x..xxxxxx....x.x.x.xx.xx.x.x..xxxx...xxx..x.xxx.xxx..x....x...xxx.xxxxxxx....x.xx.xxxx
xxx....xxxxx.x.x.x..x...xx...x.x.xx.xx.x.x.....xx.x..x.x..x.xxx.x...x.xx.x..x.x..xx..xxx..xx.xxxx.xx.x....x.....xx..xxxx....x.xx....x.x.x..x.......x.x..x..x.x..x.xx..xx.xx.xx.xx..xx.xxxx.
x.....xx.x..xxxx....x..x.x.x..xx.xx.x.xxxxx....x..x..xx..xx.x...xx.....xxx....x.....xxx.x...x....xx.xxx..x..xxxxxx.xxxx.xx...xx....xxxxxx...xx.x...xxxx...x.x..x...x.x.xx.xxxx..x.x.xxxxx..
...x.xxxx.x...xxxxxx.xxx...xx.xx....xxx.x..x.x...xxx.......x.x..x...xx.xx....x...xxx.xx.xx.xx.x.xxx..xx.....x..xx..xx..xx.....xxx...xx.xx.x....x..xx.x..xx.xxxx.xx.x............xxxx..xxx..
.xx.x.x.xx.x..x.....xx..x...x.xxx.x.x....xx.x....x.x.......x.x.x...x..x.x..x.xxx.x.......x........xx..x...xxx..xx.xxx..xx..x...x.x...x..xxx.xxxx.x.xx.....xx.x..x.xxxxxxxxx..xx...xx..xx...
x..xx...x.x.x..xxxxxxxx.xxx.xx..x..........x..xxx.x.x...xxx.xxx..xx.xx..xxx.x.xx..xx...xxx...xx...xxxxxx.xx.x.x.x.xx.xx..x.x.xx.x.xx.x...x.xxxx..x...x.x.x...x...xx..x...x.x.x....xxxx.x..x
xxxxx..xxx.xxxx.xx..x.x.x...x.x...xxxxx..xxx.xxx..xx....x...x..x.x.x.xx..xx......xxx.xxx.xxxxx....x..x...xx.xx...xx.x.xxx..xx.xx..x.xxxx..x.xx.xxx..xxx..xxxx.xxx....x..xx..x.x.xx..xxxx...
xxx......x....x.xx.xxxxx...x.x.x.xx.x..xxx..xx....xx..x..x....x.x..x.x.....xx.x.x.xx..x..x..xxxxxx......x.x....x........x.xxx..xx.x..x.xx..x..xx.xxxx.xx......x.....x.....xx...x.x.xxx.....
..x..x.x.xx.xxx.x......xx..x..x.x.xxxx.x.xx..x..xx.xxx..x..xxxx...xx..x.x...xx....xxx.x..xxxxxxxxx.xxx.....xx..xxx..x.x.x.x.xxxx...xx.xxx.x..x.x.....x..xx.x......xxxxx.x..xx.xxxxxx.xxxx..
x....xxx....x..xxx.x.x.xx.x.xxx.xx.x.....x..xxxx.x....xx..xxx.....x...xxxxx...x.xx.x.....x.........x.x.xxxxxxx....x..xxx.xx.xx.xxx.x...xx.x.xx.xxx...xxx..xxx..xxx.xxxxxx.x.x.x.xx...xx.x.x
x...xx.x.x.x..x.xx.x.x...xx.x.......x.xx.xx.x.x.xxxx.x..xxx.xx..x....xx...xx..xxx.xx.x.x.xx..x.xx.xxx..xxx.xxxx.x.xxxx.x.xx..xxxx.x.xxx..xxx..x...xx..x.x.x...xxx...xx.xxx.x.xx..x..xx..xx.